#---------------------------------------------------------------------#
#                    MANDATORY DATABASE SETTINGS                      #
#---------------------------------------------------------------------#

DATABASE_USERNAME=root
DATABASE_PASSWORD=ankit
DATABASE_DILAECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=blog
